CliverRoutines/Wpf/MessageWindow.xaml

<Window x:Class="Cliver.Wpf.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.Wpf"
             mc:Ignorable="d"
        Background="#f3f6e7" MinHeight="50" MinWidth="100" SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
             >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Name="image" Stretch="None" VerticalAlignment="Top" Margin="0,0,10,0"></Image>
        <RichTextBox HorizontalAlignment="Center" VerticalAlignment="Top" 
                     Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     Name="message" AcceptsReturn="True">
        </RichTextBox>
        <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Rows="1" Margin="0, 20, 0, 0" DockPanel.Dock="Bottom" Name="buttons">
           
        </UniformGrid>
    </Grid>
</Window>
